# morehouse_rest_app

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/morehouse/app/: App.java
src/main/java/org/morehouse/app/resources/: Greetings.java  Todo.java  TodosResource.java
src/test/java/org/morehouse/app/: AppTest.java  JUnitTestTodos.java
